<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            height: 100%;
            width: 100%;
        }
        *{
            box-sizing: border-box;
            margin: 1px;
            padding: 1px;
        }
        .center {
            text-align: center;
            color: black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .bg-img {
            background-image: url("https://opensource.com/sites/default/files/styles/image-full-size/public/lead-images/email_mail_box_envelope_send_with_flag.jpg?itok=tq9KILwH");
            background-position: center;
            background-size: cover;
    
        }
        .container {
            width: 530px;
            height: 415px;
            margin: 10% auto;
            background: white;
            border-radius: 1px;
            position: relative;
            border: orange;
            top: -110px;
        }
        .containerform {
            width: 700px;
            position: relative;
            top: 10px;

        }
        .forminput {
            width: 520px;
            padding: 5px 7px;
            margin: 3px;
        }
        .forminputdatentime{
            width: 255px;
            padding: 5px 7px;
            margin: 3px;
        }
        .button {
            background-color:orange; 
            color:white; 
            border-color: orange;
            width: 520px;
            padding: 5px 7px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class = "bg-img">
    <div class="container">
        <br>
        <h1 class= "center" style="color:orange ;"> Book a call</h1>
        <br>
        <h4 class= "center"> Book a call slot and our representative will call you within 1hr of selected time.</h4>
        <br>
        <hr>
    <form class="containerform" action="#" onsubmit = "saveTolocalStorage(event)">
        
        <label>Name:</label><br>
        <input class="forminput" type="text" id="username" required><br>
        
        <label>Email:</label><br>
        <input class="forminput" type="email" id="email" required><br>
        
        <label>Phone:</label><br>
        <input class="forminput" type="tel" id="phone" required><br>
        
        <label>Time for call:</label><br>
        <input class="forminputdatentime" type="date" id="date" required> 
        <input class="forminputdatentime" type="time" id="time" required> <br>
        <button class="button" type="submit" >GET A CALL</button>
    </form>
    <ul id="listOfUsers"></ul>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
  console.log("vscode");
  //localStorage.getItem();
});

if (document.readyState !== "loading") {
  console.log("vscode");

  var keys = Object.keys(localStorage), 
    i = keys.length; //6
  console.log("keys", keys);
  let stringifiedDetailsOfPeople, detailsOfPeople;

  // 6 to 0
  Object.keys(localStorage).forEach((key) => {
    //i==2
    if (key.match(/userDetails/g)) {
      stringifiedDetailsOfPeople = localStorage.getItem(key);
      console.log("stringifiedDetailsOfPeople", stringifiedDetailsOfPeople);
      detailsOfPeople = JSON.parse(stringifiedDetailsOfPeople);
      console.log("details", detailsOfPeople);

      addNewLineElement(detailsOfPeople);
    }
  });
}
        function saveTolocalStorage(event)
        {
            event.preventDefault();
            const name = event.target.username.value;
            const email = event.target.email.value;
            const phone = event.target.phone.value;
            const object = {
                name, 
                email, 
                phone
            }
            localStorage.setItem('object.email',JSON.stringify(object));
            showNewUsers(object);
        }
        function showNewUsers(user)
        {
            const parentNode = document.getElementById('listOfUsers');
            const childHtml = `<li> ${user.name} - ${user.email}</li>`;
            parentNode.innerHTML =  parentNode.innerHTML + childHtml;
        }
    </script>
    </div>
    </div>
</body>
</html>